# scaffold-spring

./: README.md  docker-compose.yml  pom.xml
src/Docker/: Dockerfile
src/main/java/com/sourceinformation/scaffold/: ScaffoldSpringApplication.java
src/main/java/com/sourceinformation/scaffold/config/: BCryptEncoderConfig.java  SecurityConfig.java
src/main/java/com/sourceinformation/scaffold/controller/: TaskController.java
src/main/java/com/sourceinformation/scaffold/dto/: TaskDTO.java
src/main/java/com/sourceinformation/scaffold/entities/: ObjetoPersistente.java  Role.java  Task.java  User.java
src/main/java/com/sourceinformation/scaffold/mapper/: TaskMapper.java
src/main/java/com/sourceinformation/scaffold/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/sourceinformation/scaffold/services/: ITaskService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sourceinformation/scaffold/: ScaffoldSpringApplicationTests.java
